{
  "name": "@gradyjasonng/gestral-ui",
  "version": "0.2.1",
  "description": "Just another design system",
  "repository": {
    "type": "git",
    "url": "https://github.com/gradyjasonng/gestral-ui"
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/index.css",
    "./theme": "./dist/theme.css"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run --project unit",
    "prepare": "husky",
    "tokens:export": "node scripts/export-figma-tokens.mjs"
  },
  "author": "Grady Ng",
  "license": "ISC",
  "packageManager": "pnpm@10.6.3+sha1.43e3aa4a371d889dfb0ffe7a9b5d4ca0668ccaa9",
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@commitlint/types": "^21.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "culori": "^4.0.2",
    "husky": "^9.1.7",
    "playwright": "^1.61.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "semantic-release": "^25.0.5",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@fontsource-variable/lora": "^5.2.8",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@fontsource/noto-sans-tc": "^5.2.9",
    "clsx": "^2.1.1",
    "react-icons": "^5.6.0",
    "tailwind-merge": "^3.6.0"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  }
}
